<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="deb62cdb-5bdb-4b2d-921a-eff3e5e7ed62">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate3">
        <node name="colorize10" position="17.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#fff3b3ff"/>
        </node>
        <node name="colorize11" position="20.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#fff3b3ff"/>
        </node>
        <node name="colorize12" position="21.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#fff3b3ff"/>
        </node>
        <node name="colorize13" position="15.00,9.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#fff3b3ff"/>
        </node>
        <node name="colorize3" position="-3.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#251c61ff"/>
            <port name="stroke" type="color" value="#ff7b60ff"/>
        </node>
        <node name="colorize9" position="13.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#fff3b3ff"/>
        </node>
        <node name="combine1" position="10.00,8.00" prototype="list.combine"/>
        <node name="combine2" position="2.00,12.00" prototype="list.combine"/>
        <node name="ellipse3" position="13.00,4.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="420.00,-162.00"/>
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="ellipse4" position="17.00,4.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-126.72,287.83"/>
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="ellipse5" position="20.00,4.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-348.72,183.83"/>
            <port name="width" type="float" value="6.0"/>
            <port name="height" type="float" value="6.0"/>
        </node>
        <node name="ellipse6" position="21.00,6.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="77.28,-278.17"/>
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse7" position="15.00,8.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="286.28,-366.17"/>
            <port name="width" type="float" value="7.0"/>
            <port name="height" type="float" value="7.0"/>
        </node>
        <node name="firework1" position="1.00,3.00" prototype="core.network" renderedChild="combine1">
            <node name="colorize1" position="-2.00,0.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#fff3b3ff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize2" position="1.00,-3.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize4" position="4.00,-3.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#fff3b3ff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize5" position="7.00,-1.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ffffc7ff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize6" position="7.00,-3.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
                <port name="stroke" type="color" value="#fff3b3ff"/>
            </node>
            <node name="colorize7" position="10.00,-3.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
                <port name="stroke" type="color" value="#fff3b3ff"/>
            </node>
            <node name="colorize8" position="13.00,-3.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffff9dff"/>
                <port name="stroke" type="color" value="#fff3b3ff"/>
            </node>
            <node name="combine1" position="0.00,5.00" prototype="list.combine"/>
            <node name="combine3" position="2.00,-1.00" prototype="list.combine"/>
            <node name="ellipse1" position="-2.00,-1.00" prototype="corevector.ellipse"/>
            <node name="ellipse2" position="4.00,-4.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="-120.00,-120.00"/>
                <port name="width" type="float" value="10.0"/>
                <port name="height" type="float" value="10.0"/>
            </node>
            <node name="ellipse4" position="7.00,-4.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="-50.00,-50.00"/>
                <port name="width" type="float" value="5.0"/>
                <port name="height" type="float" value="5.0"/>
            </node>
            <node name="ellipse5" position="10.00,-4.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="196.00,-40.00"/>
                <port name="width" type="float" value="4.0"/>
                <port name="height" type="float" value="4.0"/>
            </node>
            <node name="ellipse6" position="13.00,-4.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="118.00,77.00"/>
                <port name="width" type="float" value="4.0"/>
                <port name="height" type="float" value="4.0"/>
            </node>
            <node name="line1" position="1.00,-4.00" prototype="corevector.line">
                <port name="point1" type="point" value="60.00,60.00"/>
            </node>
            <node name="line2" position="7.00,-2.00" prototype="corevector.line">
                <port name="point1" type="point" value="-10.00,57.00"/>
                <port name="point2" type="point" value="-18.00,103.00"/>
            </node>
            <node name="reflect1" position="2.00,0.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="-45.0"/>
            </node>
            <node name="reflect2" position="2.00,1.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="180.0"/>
            </node>
            <node name="reflect3" position="5.00,1.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="68.0"/>
            </node>
            <node name="reflect4" position="8.00,1.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="112.0"/>
            </node>
            <conn input="colorize1.shape" output="ellipse1"/>
            <conn input="combine1.list1" output="colorize1"/>
            <conn input="colorize2.shape" output="line1"/>
            <conn input="combine3.list1" output="colorize2"/>
            <conn input="reflect1.shape" output="combine3"/>
            <conn input="colorize4.shape" output="ellipse2"/>
            <conn input="combine3.list2" output="colorize4"/>
            <conn input="reflect2.shape" output="reflect1"/>
            <conn input="combine1.list2" output="reflect2"/>
            <conn input="reflect3.shape" output="reflect1"/>
            <conn input="combine1.list3" output="reflect3"/>
            <conn input="reflect4.shape" output="reflect1"/>
            <conn input="combine1.list4" output="reflect4"/>
            <conn input="colorize6.shape" output="ellipse4"/>
            <conn input="combine3.list3" output="colorize6"/>
            <conn input="colorize7.shape" output="ellipse5"/>
            <conn input="combine3.list4" output="colorize7"/>
            <conn input="colorize8.shape" output="ellipse6"/>
            <conn input="combine3.list5" output="colorize8"/>
            <conn input="colorize5.shape" output="line2"/>
            <conn input="combine3.list6" output="colorize5"/>
        </node>
        <node name="firework2" position="4.00,3.00" prototype="core.network" renderedChild="combine3">
            <node name="colorize10" position="5.00,0.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize11" position="8.00,0.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#fff3b3ff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize12" position="15.00,0.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
                <port name="stroke" type="color" value="#fff3b3ff"/>
            </node>
            <node name="colorize13" position="12.00,0.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize14" position="9.00,4.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize15" position="2.00,2.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#fff3b3ff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize16" position="2.00,0.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#fff3b3ff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="combine1" position="5.00,1.00" prototype="list.combine"/>
            <node name="combine3" position="6.00,8.00" prototype="list.combine"/>
            <node name="combine4" position="13.00,2.00" prototype="list.combine"/>
            <node name="combine5" position="2.00,3.00" prototype="list.combine"/>
            <node name="ellipse4" position="8.00,-1.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="90.00,90.00"/>
                <port name="width" type="float" value="10.0"/>
                <port name="height" type="float" value="10.0"/>
            </node>
            <node name="ellipse5" position="15.00,-1.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="150.00,0.00"/>
                <port name="width" type="float" value="7.0"/>
                <port name="height" type="float" value="7.0"/>
            </node>
            <node name="ellipse6" position="2.00,1.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="27.00,66.00"/>
                <port name="width" type="float" value="5.0"/>
                <port name="height" type="float" value="5.0"/>
            </node>
            <node name="ellipse7" position="2.00,-1.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="117.00,133.00"/>
                <port name="width" type="float" value="5.0"/>
                <port name="height" type="float" value="5.0"/>
            </node>
            <node name="line3" position="5.00,-1.00" prototype="corevector.line">
                <port name="point1" type="point" value="40.00,40.00"/>
                <port name="point2" type="point" value="80.00,80.00"/>
            </node>
            <node name="line4" position="9.00,3.00" prototype="corevector.line">
                <port name="point1" type="point" value="9.00,13.00"/>
                <port name="point2" type="point" value="64.00,104.00"/>
            </node>
            <node name="line5" position="12.00,-1.00" prototype="corevector.line">
                <port name="point1" type="point" value="20.00,0.00"/>
                <port name="point2" type="point" value="130.00,0.00"/>
            </node>
            <node name="reflect1" position="5.00,2.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="90.0"/>
            </node>
            <node name="reflect2" position="5.00,3.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="180.0"/>
            </node>
            <node name="reflect3" position="13.00,3.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="90.0"/>
            </node>
            <node name="reflect4" position="13.00,4.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="45.0"/>
            </node>
            <node name="reflect5" position="9.00,6.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="180.0"/>
            </node>
            <node name="reflect6" position="9.00,5.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="90.0"/>
            </node>
            <node name="reflect7" position="2.00,5.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="90.0"/>
            </node>
            <node name="reflect8" position="2.00,6.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="180.0"/>
            </node>
            <conn input="colorize10.shape" output="line3"/>
            <conn input="combine1.list1" output="colorize10"/>
            <conn input="colorize11.shape" output="ellipse4"/>
            <conn input="combine1.list2" output="colorize11"/>
            <conn input="reflect1.shape" output="combine1"/>
            <conn input="reflect2.shape" output="reflect1"/>
            <conn input="combine3.list1" output="reflect2"/>
            <conn input="colorize13.shape" output="line5"/>
            <conn input="colorize12.shape" output="ellipse5"/>
            <conn input="combine4.list1" output="colorize13"/>
            <conn input="combine4.list2" output="colorize12"/>
            <conn input="reflect3.shape" output="combine4"/>
            <conn input="reflect4.shape" output="reflect3"/>
            <conn input="combine3.list3" output="reflect4"/>
            <conn input="colorize14.shape" output="line4"/>
            <conn input="reflect5.shape" output="reflect6"/>
            <conn input="combine3.list4" output="reflect5"/>
            <conn input="reflect8.shape" output="reflect7"/>
            <conn input="colorize15.shape" output="ellipse6"/>
            <conn input="combine3.list2" output="reflect8"/>
            <conn input="combine5.list2" output="colorize15"/>
            <conn input="reflect7.shape" output="combine5"/>
            <conn input="colorize16.shape" output="ellipse7"/>
            <conn input="combine5.list1" output="colorize16"/>
        </node>
        <node name="grid1" position="-4.00,12.00" prototype="corevector.grid">
            <port name="columns" type="int" value="2"/>
            <port name="rows" type="int" value="2"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="800.0"/>
        </node>
        <node name="group1" position="-1.00,15.00" prototype="corevector.group"/>
        <node name="rect1" position="-3.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="1002.0"/>
            <port name="height" type="float" value="802.0"/>
        </node>
        <node name="rotate1" position="4.00,5.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-7.0"/>
        </node>
        <node name="sparklee" position="9.00,4.00" prototype="core.network" renderedChild="combine1">
            <node name="colorize18" position="2.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize19" position="5.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="combine1" position="4.00,8.00" prototype="list.combine"/>
            <node name="line6" position="2.00,5.00" prototype="corevector.line">
                <port name="point2" type="point" value="0.00,70.00"/>
            </node>
            <node name="line7" position="5.00,5.00" prototype="corevector.line">
                <port name="point1" type="point" value="20.00,35.00"/>
                <port name="point2" type="point" value="-20.00,35.00"/>
            </node>
            <conn input="colorize18.shape" output="line6"/>
            <conn input="colorize19.shape" output="line7"/>
            <conn input="combine1.list1" output="colorize18"/>
            <conn input="combine1.list2" output="colorize19"/>
        </node>
        <node name="sparklee1" position="23.00,4.00" prototype="core.network" renderedChild="combine1">
            <node name="colorize18" position="2.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="colorize19" position="5.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="combine1" position="4.00,8.00" prototype="list.combine"/>
            <node name="line6" position="2.00,5.00" prototype="corevector.line">
                <port name="point2" type="point" value="0.00,70.00"/>
            </node>
            <node name="line7" position="5.00,5.00" prototype="corevector.line">
                <port name="point1" type="point" value="20.00,35.00"/>
                <port name="point2" type="point" value="-20.00,35.00"/>
            </node>
            <conn input="colorize18.shape" output="line6"/>
            <conn input="colorize19.shape" output="line7"/>
            <conn input="combine1.list1" output="colorize18"/>
            <conn input="combine1.list2" output="colorize19"/>
        </node>
        <node name="translate1" position="4.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="203.00,125.00"/>
        </node>
        <node name="translate2" position="1.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-215.00,-122.00"/>
        </node>
        <node name="translate3" position="-1.00,17.00" prototype="corevector.translate"/>
        <node name="translate4" position="9.00,5.00" prototype="corevector.translate">
            <port name="translate" type="point" value="121.00,-354.00"/>
        </node>
        <node name="translate5" position="23.00,5.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-302.00,229.00"/>
        </node>
        <conn input="colorize3.shape" output="rect1"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="colorize9.shape" output="ellipse3"/>
        <conn input="translate1.shape" output="firework2"/>
        <conn input="translate2.shape" output="firework1"/>
        <conn input="combine2.list2" output="translate2"/>
        <conn input="translate3.shape" output="group1"/>
        <conn input="group1.shapes" output="combine2"/>
        <conn input="translate3.translate" output="grid1"/>
        <conn input="combine1.list2" output="colorize9"/>
        <conn input="combine2.list4" output="combine1"/>
        <conn input="colorize10.shape" output="ellipse4"/>
        <conn input="combine1.list3" output="colorize10"/>
        <conn input="colorize11.shape" output="ellipse5"/>
        <conn input="combine1.list4" output="colorize11"/>
        <conn input="translate4.shape" output="sparklee"/>
        <conn input="combine1.list1" output="translate4"/>
        <conn input="translate5.shape" output="sparklee1"/>
        <conn input="combine1.list5" output="translate5"/>
        <conn input="colorize12.shape" output="ellipse6"/>
        <conn input="combine1.list6" output="colorize12"/>
        <conn input="colorize13.shape" output="ellipse7"/>
        <conn input="combine1.list7" output="colorize13"/>
        <conn input="rotate1.shape" output="translate1"/>
        <conn input="combine2.list3" output="rotate1"/>
    </node>
</ndbx>
