<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="c400adce-2dfb-409e-bbdc-9fc16e268b86">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="reflect2">
        <node name="align1" position="6.00,8.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="colorize1" position="6.00,15.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff9c48ff"/>
            <port name="stroke" type="color" value="#720000ff"/>
            <port name="strokeWidth" type="float" value="0.25"/>
        </node>
        <node name="compound1" position="6.00,6.00" prototype="corevector.compound"/>
        <node name="copy1" position="6.00,12.00" prototype="corevector.copy">
            <port name="copies" type="int" value="6"/>
            <port name="rotate" type="float" value="60.0"/>
        </node>
        <node name="group1" position="6.00,17.00" prototype="corevector.group"/>
        <node name="group2" position="6.00,13.00" prototype="corevector.group"/>
        <node name="polygon1" position="5.00,2.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="29.0"/>
            <port name="sides" type="int" value="6"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="polygon2" position="8.00,2.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="20.0"/>
            <port name="sides" type="int" value="4"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="reflect1" position="6.00,10.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect2" position="6.00,22.00" prototype="corevector.reflect"/>
        <node name="translate1" position="6.00,19.00" prototype="corevector.translate"/>
        <node name="wiggle1" position="5.00,4.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="55.00,37.00"/>
        </node>
        <node name="wiggle2" position="8.00,4.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="65.00,-41.00"/>
            <port name="seed" type="int" value="1"/>
        </node>
        <conn input="wiggle1.shape" output="polygon1"/>
        <conn input="wiggle2.shape" output="polygon2"/>
        <conn input="compound1.shape2" output="wiggle2"/>
        <conn input="compound1.shape1" output="wiggle1"/>
        <conn input="align1.shape" output="compound1"/>
        <conn input="reflect1.shape" output="align1"/>
        <conn input="copy1.shape" output="reflect1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="group2.shapes" output="copy1"/>
        <conn input="colorize1.shape" output="group2"/>
        <conn input="translate1.shape" output="group1"/>
        <conn input="reflect2.shape" output="translate1"/>
    </node>
</ndbx>
