<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="f76df057-72ca-4232-bf69-b292727d677e">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate3">
        <node name="combine1" position="1.00,28.00" prototype="list.combine"/>
        <node name="grid3" position="-6.00,24.00" prototype="corevector.grid">
            <port name="columns" type="int" value="2"/>
            <port name="rows" type="int" value="2"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="170.0"/>
        </node>
        <node name="network1" position="6.00,24.00" prototype="core.network" renderedChild="group2">
            <node name="colorize10" position="21.00,18.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#fafafaff"/>
            </node>
            <node name="colorize6" position="25.00,18.00" prototype="corevector.colorize"/>
            <node name="colorize7" position="2.00,17.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#eae3d8ff"/>
            </node>
            <node name="colorize8" position="14.00,18.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#fafafaff"/>
            </node>
            <node name="colorize9" position="18.00,18.00" prototype="corevector.colorize"/>
            <node name="combine4" position="6.00,23.00" prototype="list.combine"/>
            <node name="film1" position="6.00,16.00" prototype="core.network" renderedChild="combine2">
                <node name="colorize10" position="4.00,10.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#ffffffff"/>
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize2" position="2.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize3" position="5.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize4" position="8.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize5" position="11.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize6" position="14.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize7" position="-5.00,9.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize8" position="1.00,9.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize9" position="7.00,10.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="combine1" position="3.00,4.00" prototype="list.combine"/>
                <node name="combine2" position="0.00,12.00" prototype="list.combine"/>
                <node name="compound1" position="1.00,8.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="ellipse1" position="-3.00,-1.00" prototype="corevector.ellipse"/>
                <node name="ellipse2" position="2.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse3" position="5.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse4" position="8.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse5" position="11.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse6" position="14.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse7" position="-5.00,8.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="52.0"/>
                    <port name="height" type="float" value="52.0"/>
                </node>
                <node name="ellipse8" position="7.00,9.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="90.0"/>
                    <port name="height" type="float" value="90.0"/>
                </node>
                <node name="ellipse9" position="4.00,9.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="5.0"/>
                    <port name="height" type="float" value="5.0"/>
                </node>
                <node name="group1" position="3.00,6.00" prototype="corevector.group"/>
                <node name="number1" position="5.00,-5.00" prototype="math.number">
                    <port name="value" type="float" value="18.0"/>
                </node>
                <node name="rotate1" position="5.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="72.0"/>
                </node>
                <node name="rotate2" position="8.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="144.0"/>
                </node>
                <node name="rotate3" position="11.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="216.0"/>
                </node>
                <node name="rotate4" position="14.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="288.0"/>
                </node>
                <conn input="colorize2.shape" output="ellipse2"/>
                <conn input="combine1.list2" output="colorize2"/>
                <conn input="colorize3.shape" output="ellipse3"/>
                <conn input="rotate1.shape" output="colorize3"/>
                <conn input="colorize4.shape" output="ellipse4"/>
                <conn input="rotate2.shape" output="colorize4"/>
                <conn input="colorize5.shape" output="ellipse5"/>
                <conn input="rotate3.shape" output="colorize5"/>
                <conn input="colorize6.shape" output="ellipse6"/>
                <conn input="rotate4.shape" output="colorize6"/>
                <conn input="combine1.list3" output="rotate1"/>
                <conn input="combine1.list4" output="rotate2"/>
                <conn input="combine1.list5" output="rotate3"/>
                <conn input="combine1.list6" output="rotate4"/>
                <conn input="ellipse2.width" output="number1"/>
                <conn input="ellipse2.height" output="number1"/>
                <conn input="ellipse3.width" output="number1"/>
                <conn input="ellipse3.height" output="number1"/>
                <conn input="ellipse4.width" output="number1"/>
                <conn input="ellipse4.height" output="number1"/>
                <conn input="ellipse5.width" output="number1"/>
                <conn input="ellipse5.height" output="number1"/>
                <conn input="ellipse6.width" output="number1"/>
                <conn input="ellipse6.height" output="number1"/>
                <conn input="group1.shapes" output="combine1"/>
                <conn input="compound1.shape2" output="group1"/>
                <conn input="colorize7.shape" output="ellipse7"/>
                <conn input="combine2.list1" output="colorize7"/>
                <conn input="compound1.shape1" output="ellipse1"/>
                <conn input="colorize8.shape" output="compound1"/>
                <conn input="combine2.list2" output="colorize8"/>
                <conn input="colorize9.shape" output="ellipse8"/>
                <conn input="combine2.list7" output="colorize9"/>
                <conn input="colorize10.shape" output="ellipse9"/>
                <conn input="combine2.list6" output="colorize10"/>
            </node>
            <node name="grid4" position="14.00,16.00" prototype="corevector.grid">
                <port name="columns" type="int" value="11"/>
                <port name="rows" type="int" value="1"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="40.0"/>
                <port name="position" type="point" value="0.00,-85.00"/>
            </node>
            <node name="grid5" position="21.00,16.00" prototype="corevector.grid">
                <port name="columns" type="int" value="11"/>
                <port name="rows" type="int" value="1"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="40.0"/>
                <port name="position" type="point" value="0.00,85.00"/>
            </node>
            <node name="group2" position="6.00,24.00" prototype="corevector.group"/>
            <node name="rect10" position="14.00,17.00" prototype="corevector.rect">
                <port name="width" type="float" value="12.0"/>
                <port name="height" type="float" value="20.0"/>
                <port name="roundness" type="point" value="5.00,5.00"/>
            </node>
            <node name="rect6" position="21.00,17.00" prototype="corevector.rect">
                <port name="width" type="float" value="12.0"/>
                <port name="height" type="float" value="20.0"/>
                <port name="roundness" type="point" value="5.00,5.00"/>
            </node>
            <node name="rect7" position="25.00,17.00" prototype="corevector.rect">
                <port name="position" type="point" value="0.00,85.00"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="rect8" position="2.00,16.00" prototype="corevector.rect">
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="200.0"/>
            </node>
            <node name="rect9" position="18.00,17.00" prototype="corevector.rect">
                <port name="position" type="point" value="0.00,-85.00"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="ticket1" position="10.00,16.00" prototype="core.network" renderedChild="combine4">
                <node name="colorize11" position="15.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize12" position="22.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize13" position="25.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="combine4" position="15.00,15.00" prototype="list.combine"/>
                <node name="compound2" position="15.00,11.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="compound3" position="17.00,8.00" prototype="corevector.compound"/>
                <node name="compound4" position="23.00,8.00" prototype="corevector.compound"/>
                <node name="compound5" position="19.00,10.00" prototype="corevector.compound"/>
                <node name="line1" position="22.00,11.00" prototype="corevector.line">
                    <port name="point1" type="point" value="-32.00,-12.00"/>
                    <port name="point2" type="point" value="32.00,-12.00"/>
                </node>
                <node name="line2" position="25.00,11.00" prototype="corevector.line">
                    <port name="point1" type="point" value="-32.00,12.00"/>
                    <port name="point2" type="point" value="32.00,12.00"/>
                </node>
                <node name="rect2" position="13.00,7.00" prototype="corevector.rect">
                    <port name="width" type="float" value="80.0"/>
                    <port name="height" type="float" value="35.0"/>
                    <port name="roundness" type="point" value="3.00,0.00"/>
                </node>
                <node name="rect3" position="16.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-8.29,12.29"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect4" position="19.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-55.86,-41.28"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect5" position="25.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-55.86,-41.28"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect6" position="22.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-8.29,12.29"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="reflect1" position="23.00,9.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="rotate5" position="16.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate6" position="19.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate7" position="22.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate8" position="25.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="textpath1" position="19.00,12.00" prototype="corevector.textpath">
                    <port name="text" type="string" value="TICKET"/>
                    <port name="font_name" type="string" value="ProximaNova-Medium"/>
                    <port name="font_size" type="float" value="20.0"/>
                    <port name="position" type="point" value="0.00,7.00"/>
                </node>
                <conn input="rotate5.shape" output="rect3"/>
                <conn input="compound2.shape1" output="rect2"/>
                <conn input="rotate6.shape" output="rect4"/>
                <conn input="compound3.shape1" output="rotate5"/>
                <conn input="compound3.shape2" output="rotate6"/>
                <conn input="rotate7.shape" output="rect6"/>
                <conn input="rotate8.shape" output="rect5"/>
                <conn input="compound4.shape1" output="rotate7"/>
                <conn input="compound4.shape2" output="rotate8"/>
                <conn input="reflect1.shape" output="compound4"/>
                <conn input="compound5.shape1" output="compound3"/>
                <conn input="compound5.shape2" output="reflect1"/>
                <conn input="compound2.shape2" output="compound5"/>
                <conn input="colorize11.shape" output="compound2"/>
                <conn input="combine4.list1" output="colorize11"/>
                <conn input="combine4.list2" output="textpath1"/>
                <conn input="combine4.list3" output="line1"/>
                <conn input="colorize12.shape" output="line1"/>
                <conn input="combine4.list4" output="colorize12"/>
                <conn input="colorize13.shape" output="line2"/>
                <conn input="combine4.list5" output="colorize13"/>
            </node>
            <node name="translate4" position="10.00,18.00" prototype="corevector.translate">
                <port name="translate" type="point" value="-80.00,0.00"/>
            </node>
            <node name="translate5" position="6.00,18.00" prototype="corevector.translate">
                <port name="translate" type="point" value="120.00,0.00"/>
            </node>
            <conn input="colorize7.shape" output="rect8"/>
            <conn input="combine4.list1" output="colorize7"/>
            <conn input="translate5.shape" output="film1"/>
            <conn input="combine4.list2" output="translate5"/>
            <conn input="translate4.shape" output="ticket1"/>
            <conn input="combine4.list3" output="translate4"/>
            <conn input="colorize8.shape" output="rect10"/>
            <conn input="rect10.position" output="grid4"/>
            <conn input="colorize9.shape" output="rect9"/>
            <conn input="combine4.list5" output="colorize8"/>
            <conn input="colorize10.shape" output="rect6"/>
            <conn input="rect6.position" output="grid5"/>
            <conn input="colorize6.shape" output="rect7"/>
            <conn input="combine4.list6" output="colorize6"/>
            <conn input="combine4.list7" output="colorize10"/>
            <conn input="combine4.list4" output="colorize9"/>
            <conn input="group2.shapes" output="combine4"/>
        </node>
        <node name="network2" position="1.00,24.00" prototype="core.network" renderedChild="group1">
            <node name="colorize1" position="-7.00,11.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#eae3d8ff"/>
            </node>
            <node name="colorize2" position="5.00,12.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#fafafaff"/>
            </node>
            <node name="colorize3" position="9.00,12.00" prototype="corevector.colorize"/>
            <node name="colorize4" position="12.00,12.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#fafafaff"/>
            </node>
            <node name="colorize5" position="16.00,12.00" prototype="corevector.colorize"/>
            <node name="combine3" position="-3.00,17.00" prototype="list.combine"/>
            <node name="film" position="-3.00,10.00" prototype="core.network" renderedChild="combine2">
                <node name="colorize10" position="4.00,10.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#ffffffff"/>
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize2" position="2.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize3" position="5.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize4" position="8.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize5" position="11.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize6" position="14.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize7" position="-5.00,9.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize8" position="1.00,9.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize9" position="7.00,10.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="combine1" position="3.00,4.00" prototype="list.combine"/>
                <node name="combine2" position="0.00,12.00" prototype="list.combine"/>
                <node name="compound1" position="1.00,8.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="ellipse1" position="-3.00,-1.00" prototype="corevector.ellipse"/>
                <node name="ellipse2" position="2.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse3" position="5.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse4" position="8.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse5" position="11.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse6" position="14.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse7" position="-5.00,8.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="52.0"/>
                    <port name="height" type="float" value="52.0"/>
                </node>
                <node name="ellipse8" position="7.00,9.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="90.0"/>
                    <port name="height" type="float" value="90.0"/>
                </node>
                <node name="ellipse9" position="4.00,9.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="5.0"/>
                    <port name="height" type="float" value="5.0"/>
                </node>
                <node name="group1" position="3.00,6.00" prototype="corevector.group"/>
                <node name="number1" position="5.00,-5.00" prototype="math.number">
                    <port name="value" type="float" value="18.0"/>
                </node>
                <node name="rotate1" position="5.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="72.0"/>
                </node>
                <node name="rotate2" position="8.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="144.0"/>
                </node>
                <node name="rotate3" position="11.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="216.0"/>
                </node>
                <node name="rotate4" position="14.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="288.0"/>
                </node>
                <conn input="colorize2.shape" output="ellipse2"/>
                <conn input="combine1.list2" output="colorize2"/>
                <conn input="colorize3.shape" output="ellipse3"/>
                <conn input="rotate1.shape" output="colorize3"/>
                <conn input="colorize4.shape" output="ellipse4"/>
                <conn input="rotate2.shape" output="colorize4"/>
                <conn input="colorize5.shape" output="ellipse5"/>
                <conn input="rotate3.shape" output="colorize5"/>
                <conn input="colorize6.shape" output="ellipse6"/>
                <conn input="rotate4.shape" output="colorize6"/>
                <conn input="combine1.list3" output="rotate1"/>
                <conn input="combine1.list4" output="rotate2"/>
                <conn input="combine1.list5" output="rotate3"/>
                <conn input="combine1.list6" output="rotate4"/>
                <conn input="ellipse2.width" output="number1"/>
                <conn input="ellipse2.height" output="number1"/>
                <conn input="ellipse3.width" output="number1"/>
                <conn input="ellipse3.height" output="number1"/>
                <conn input="ellipse4.width" output="number1"/>
                <conn input="ellipse4.height" output="number1"/>
                <conn input="ellipse5.width" output="number1"/>
                <conn input="ellipse5.height" output="number1"/>
                <conn input="ellipse6.width" output="number1"/>
                <conn input="ellipse6.height" output="number1"/>
                <conn input="group1.shapes" output="combine1"/>
                <conn input="compound1.shape2" output="group1"/>
                <conn input="colorize7.shape" output="ellipse7"/>
                <conn input="combine2.list1" output="colorize7"/>
                <conn input="compound1.shape1" output="ellipse1"/>
                <conn input="colorize8.shape" output="compound1"/>
                <conn input="combine2.list2" output="colorize8"/>
                <conn input="colorize9.shape" output="ellipse8"/>
                <conn input="combine2.list7" output="colorize9"/>
                <conn input="colorize10.shape" output="ellipse9"/>
                <conn input="combine2.list6" output="colorize10"/>
            </node>
            <node name="grid1" position="5.00,10.00" prototype="corevector.grid">
                <port name="columns" type="int" value="11"/>
                <port name="rows" type="int" value="1"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="40.0"/>
                <port name="position" type="point" value="0.00,-85.00"/>
            </node>
            <node name="grid2" position="12.00,10.00" prototype="corevector.grid">
                <port name="columns" type="int" value="11"/>
                <port name="rows" type="int" value="1"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="40.0"/>
                <port name="position" type="point" value="0.00,85.00"/>
            </node>
            <node name="group1" position="-3.00,20.00" prototype="corevector.group"/>
            <node name="rect1" position="-7.00,10.00" prototype="corevector.rect">
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="200.0"/>
            </node>
            <node name="rect2" position="5.00,11.00" prototype="corevector.rect">
                <port name="width" type="float" value="12.0"/>
                <port name="height" type="float" value="20.0"/>
                <port name="roundness" type="point" value="5.00,5.00"/>
            </node>
            <node name="rect3" position="9.00,11.00" prototype="corevector.rect">
                <port name="position" type="point" value="0.00,-85.00"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="rect4" position="16.00,11.00" prototype="corevector.rect">
                <port name="position" type="point" value="0.00,85.00"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="rect5" position="12.00,11.00" prototype="corevector.rect">
                <port name="width" type="float" value="12.0"/>
                <port name="height" type="float" value="20.0"/>
                <port name="roundness" type="point" value="5.00,5.00"/>
            </node>
            <node name="ticket" position="1.00,10.00" prototype="core.network" renderedChild="combine4">
                <node name="colorize11" position="15.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize12" position="22.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize13" position="25.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="combine4" position="15.00,15.00" prototype="list.combine"/>
                <node name="compound2" position="15.00,11.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="compound3" position="17.00,8.00" prototype="corevector.compound"/>
                <node name="compound4" position="23.00,8.00" prototype="corevector.compound"/>
                <node name="compound5" position="19.00,10.00" prototype="corevector.compound"/>
                <node name="line1" position="22.00,11.00" prototype="corevector.line">
                    <port name="point1" type="point" value="-32.00,-12.00"/>
                    <port name="point2" type="point" value="32.00,-12.00"/>
                </node>
                <node name="line2" position="25.00,11.00" prototype="corevector.line">
                    <port name="point1" type="point" value="-32.00,12.00"/>
                    <port name="point2" type="point" value="32.00,12.00"/>
                </node>
                <node name="rect2" position="13.00,7.00" prototype="corevector.rect">
                    <port name="width" type="float" value="80.0"/>
                    <port name="height" type="float" value="35.0"/>
                    <port name="roundness" type="point" value="3.00,0.00"/>
                </node>
                <node name="rect3" position="16.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-8.29,12.29"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect4" position="19.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-55.86,-41.28"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect5" position="25.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-55.86,-41.28"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect6" position="22.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-8.29,12.29"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="reflect1" position="23.00,9.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="rotate5" position="16.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate6" position="19.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate7" position="22.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate8" position="25.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="textpath1" position="19.00,12.00" prototype="corevector.textpath">
                    <port name="text" type="string" value="TICKET"/>
                    <port name="font_name" type="string" value="ProximaNova-Medium"/>
                    <port name="font_size" type="float" value="20.0"/>
                    <port name="position" type="point" value="0.00,7.00"/>
                </node>
                <conn input="rotate5.shape" output="rect3"/>
                <conn input="compound2.shape1" output="rect2"/>
                <conn input="rotate6.shape" output="rect4"/>
                <conn input="compound3.shape1" output="rotate5"/>
                <conn input="compound3.shape2" output="rotate6"/>
                <conn input="rotate7.shape" output="rect6"/>
                <conn input="rotate8.shape" output="rect5"/>
                <conn input="compound4.shape1" output="rotate7"/>
                <conn input="compound4.shape2" output="rotate8"/>
                <conn input="reflect1.shape" output="compound4"/>
                <conn input="compound5.shape1" output="compound3"/>
                <conn input="compound5.shape2" output="reflect1"/>
                <conn input="compound2.shape2" output="compound5"/>
                <conn input="colorize11.shape" output="compound2"/>
                <conn input="combine4.list1" output="colorize11"/>
                <conn input="combine4.list2" output="textpath1"/>
                <conn input="combine4.list3" output="line1"/>
                <conn input="colorize12.shape" output="line1"/>
                <conn input="combine4.list4" output="colorize12"/>
                <conn input="colorize13.shape" output="line2"/>
                <conn input="combine4.list5" output="colorize13"/>
            </node>
            <node name="translate1" position="-3.00,12.00" prototype="corevector.translate">
                <port name="translate" type="point" value="-79.00,0.00"/>
            </node>
            <node name="translate2" position="1.00,12.00" prototype="corevector.translate">
                <port name="translate" type="point" value="122.00,0.00"/>
            </node>
            <conn input="colorize1.shape" output="rect1"/>
            <conn input="combine3.list1" output="colorize1"/>
            <conn input="translate1.shape" output="film"/>
            <conn input="combine3.list2" output="translate1"/>
            <conn input="translate2.shape" output="ticket"/>
            <conn input="combine3.list3" output="translate2"/>
            <conn input="colorize2.shape" output="rect2"/>
            <conn input="rect2.position" output="grid1"/>
            <conn input="colorize3.shape" output="rect3"/>
            <conn input="combine3.list5" output="colorize2"/>
            <conn input="colorize4.shape" output="rect5"/>
            <conn input="rect5.position" output="grid2"/>
            <conn input="colorize5.shape" output="rect4"/>
            <conn input="combine3.list6" output="colorize5"/>
            <conn input="combine3.list7" output="colorize4"/>
            <conn input="combine3.list4" output="colorize3"/>
            <conn input="group1.shapes" output="combine3"/>
        </node>
        <node name="network3" position="2.00,25.00" prototype="core.network" renderedChild="group1">
            <node name="colorize1" position="-7.00,11.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#eae3d8ff"/>
            </node>
            <node name="colorize2" position="5.00,12.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#fafafaff"/>
            </node>
            <node name="colorize3" position="9.00,12.00" prototype="corevector.colorize"/>
            <node name="colorize4" position="12.00,12.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#fafafaff"/>
            </node>
            <node name="colorize5" position="16.00,12.00" prototype="corevector.colorize"/>
            <node name="combine3" position="-3.00,17.00" prototype="list.combine"/>
            <node name="film" position="-3.00,10.00" prototype="core.network" renderedChild="combine2">
                <node name="colorize10" position="4.00,10.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#ffffffff"/>
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize2" position="2.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize3" position="5.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize4" position="8.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize5" position="11.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize6" position="14.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize7" position="-5.00,9.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize8" position="1.00,9.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize9" position="7.00,10.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="combine1" position="3.00,4.00" prototype="list.combine"/>
                <node name="combine2" position="0.00,12.00" prototype="list.combine"/>
                <node name="compound1" position="1.00,8.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="ellipse1" position="-3.00,-1.00" prototype="corevector.ellipse"/>
                <node name="ellipse2" position="2.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse3" position="5.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse4" position="8.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse5" position="11.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse6" position="14.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse7" position="-5.00,8.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="52.0"/>
                    <port name="height" type="float" value="52.0"/>
                </node>
                <node name="ellipse8" position="7.00,9.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="90.0"/>
                    <port name="height" type="float" value="90.0"/>
                </node>
                <node name="ellipse9" position="4.00,9.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="5.0"/>
                    <port name="height" type="float" value="5.0"/>
                </node>
                <node name="group1" position="3.00,6.00" prototype="corevector.group"/>
                <node name="number1" position="5.00,-5.00" prototype="math.number">
                    <port name="value" type="float" value="18.0"/>
                </node>
                <node name="rotate1" position="5.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="72.0"/>
                </node>
                <node name="rotate2" position="8.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="144.0"/>
                </node>
                <node name="rotate3" position="11.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="216.0"/>
                </node>
                <node name="rotate4" position="14.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="288.0"/>
                </node>
                <conn input="colorize2.shape" output="ellipse2"/>
                <conn input="combine1.list2" output="colorize2"/>
                <conn input="colorize3.shape" output="ellipse3"/>
                <conn input="rotate1.shape" output="colorize3"/>
                <conn input="colorize4.shape" output="ellipse4"/>
                <conn input="rotate2.shape" output="colorize4"/>
                <conn input="colorize5.shape" output="ellipse5"/>
                <conn input="rotate3.shape" output="colorize5"/>
                <conn input="colorize6.shape" output="ellipse6"/>
                <conn input="rotate4.shape" output="colorize6"/>
                <conn input="combine1.list3" output="rotate1"/>
                <conn input="combine1.list4" output="rotate2"/>
                <conn input="combine1.list5" output="rotate3"/>
                <conn input="combine1.list6" output="rotate4"/>
                <conn input="ellipse2.width" output="number1"/>
                <conn input="ellipse2.height" output="number1"/>
                <conn input="ellipse3.width" output="number1"/>
                <conn input="ellipse3.height" output="number1"/>
                <conn input="ellipse4.width" output="number1"/>
                <conn input="ellipse4.height" output="number1"/>
                <conn input="ellipse5.width" output="number1"/>
                <conn input="ellipse5.height" output="number1"/>
                <conn input="ellipse6.width" output="number1"/>
                <conn input="ellipse6.height" output="number1"/>
                <conn input="group1.shapes" output="combine1"/>
                <conn input="compound1.shape2" output="group1"/>
                <conn input="colorize7.shape" output="ellipse7"/>
                <conn input="combine2.list1" output="colorize7"/>
                <conn input="compound1.shape1" output="ellipse1"/>
                <conn input="colorize8.shape" output="compound1"/>
                <conn input="combine2.list2" output="colorize8"/>
                <conn input="colorize9.shape" output="ellipse8"/>
                <conn input="combine2.list7" output="colorize9"/>
                <conn input="colorize10.shape" output="ellipse9"/>
                <conn input="combine2.list6" output="colorize10"/>
            </node>
            <node name="grid1" position="5.00,10.00" prototype="corevector.grid">
                <port name="columns" type="int" value="11"/>
                <port name="rows" type="int" value="1"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="40.0"/>
                <port name="position" type="point" value="0.00,-85.00"/>
            </node>
            <node name="grid2" position="12.00,10.00" prototype="corevector.grid">
                <port name="columns" type="int" value="11"/>
                <port name="rows" type="int" value="1"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="40.0"/>
                <port name="position" type="point" value="0.00,85.00"/>
            </node>
            <node name="group1" position="-3.00,20.00" prototype="corevector.group"/>
            <node name="rect1" position="-7.00,10.00" prototype="corevector.rect">
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="200.0"/>
            </node>
            <node name="rect2" position="5.00,11.00" prototype="corevector.rect">
                <port name="width" type="float" value="12.0"/>
                <port name="height" type="float" value="20.0"/>
                <port name="roundness" type="point" value="5.00,5.00"/>
            </node>
            <node name="rect3" position="9.00,11.00" prototype="corevector.rect">
                <port name="position" type="point" value="0.00,-85.00"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="rect4" position="16.00,11.00" prototype="corevector.rect">
                <port name="position" type="point" value="0.00,85.00"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="rect5" position="12.00,11.00" prototype="corevector.rect">
                <port name="width" type="float" value="12.0"/>
                <port name="height" type="float" value="20.0"/>
                <port name="roundness" type="point" value="5.00,5.00"/>
            </node>
            <node name="ticket" position="1.00,10.00" prototype="core.network" renderedChild="combine4">
                <node name="colorize11" position="15.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize12" position="22.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize13" position="25.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="combine4" position="15.00,15.00" prototype="list.combine"/>
                <node name="compound2" position="15.00,11.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="compound3" position="17.00,8.00" prototype="corevector.compound"/>
                <node name="compound4" position="23.00,8.00" prototype="corevector.compound"/>
                <node name="compound5" position="19.00,10.00" prototype="corevector.compound"/>
                <node name="line1" position="22.00,11.00" prototype="corevector.line">
                    <port name="point1" type="point" value="-32.00,-12.00"/>
                    <port name="point2" type="point" value="32.00,-12.00"/>
                </node>
                <node name="line2" position="25.00,11.00" prototype="corevector.line">
                    <port name="point1" type="point" value="-32.00,12.00"/>
                    <port name="point2" type="point" value="32.00,12.00"/>
                </node>
                <node name="rect2" position="13.00,7.00" prototype="corevector.rect">
                    <port name="width" type="float" value="80.0"/>
                    <port name="height" type="float" value="35.0"/>
                    <port name="roundness" type="point" value="3.00,0.00"/>
                </node>
                <node name="rect3" position="16.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-8.29,12.29"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect4" position="19.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-55.86,-41.28"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect5" position="25.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-55.86,-41.28"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect6" position="22.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-8.29,12.29"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="reflect1" position="23.00,9.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="rotate5" position="16.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate6" position="19.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate7" position="22.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate8" position="25.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="textpath1" position="19.00,12.00" prototype="corevector.textpath">
                    <port name="text" type="string" value="TICKET"/>
                    <port name="font_name" type="string" value="ProximaNova-Medium"/>
                    <port name="font_size" type="float" value="20.0"/>
                    <port name="position" type="point" value="0.00,7.00"/>
                </node>
                <conn input="rotate5.shape" output="rect3"/>
                <conn input="compound2.shape1" output="rect2"/>
                <conn input="rotate6.shape" output="rect4"/>
                <conn input="compound3.shape1" output="rotate5"/>
                <conn input="compound3.shape2" output="rotate6"/>
                <conn input="rotate7.shape" output="rect6"/>
                <conn input="rotate8.shape" output="rect5"/>
                <conn input="compound4.shape1" output="rotate7"/>
                <conn input="compound4.shape2" output="rotate8"/>
                <conn input="reflect1.shape" output="compound4"/>
                <conn input="compound5.shape1" output="compound3"/>
                <conn input="compound5.shape2" output="reflect1"/>
                <conn input="compound2.shape2" output="compound5"/>
                <conn input="colorize11.shape" output="compound2"/>
                <conn input="combine4.list1" output="colorize11"/>
                <conn input="combine4.list2" output="textpath1"/>
                <conn input="combine4.list3" output="line1"/>
                <conn input="colorize12.shape" output="line1"/>
                <conn input="combine4.list4" output="colorize12"/>
                <conn input="colorize13.shape" output="line2"/>
                <conn input="combine4.list5" output="colorize13"/>
            </node>
            <node name="translate1" position="-3.00,12.00" prototype="corevector.translate">
                <port name="translate" type="point" value="-79.00,0.00"/>
            </node>
            <node name="translate2" position="1.00,12.00" prototype="corevector.translate">
                <port name="translate" type="point" value="122.00,0.00"/>
            </node>
            <conn input="colorize1.shape" output="rect1"/>
            <conn input="combine3.list1" output="colorize1"/>
            <conn input="translate1.shape" output="film"/>
            <conn input="combine3.list2" output="translate1"/>
            <conn input="translate2.shape" output="ticket"/>
            <conn input="combine3.list3" output="translate2"/>
            <conn input="colorize2.shape" output="rect2"/>
            <conn input="rect2.position" output="grid1"/>
            <conn input="colorize3.shape" output="rect3"/>
            <conn input="combine3.list5" output="colorize2"/>
            <conn input="colorize4.shape" output="rect5"/>
            <conn input="rect5.position" output="grid2"/>
            <conn input="colorize5.shape" output="rect4"/>
            <conn input="combine3.list6" output="colorize5"/>
            <conn input="combine3.list7" output="colorize4"/>
            <conn input="combine3.list4" output="colorize3"/>
            <conn input="group1.shapes" output="combine3"/>
        </node>
        <node name="network4" position="9.00,24.00" prototype="core.network" renderedChild="group2">
            <node name="colorize10" position="21.00,18.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#fafafaff"/>
            </node>
            <node name="colorize6" position="25.00,18.00" prototype="corevector.colorize"/>
            <node name="colorize7" position="2.00,17.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#eae3d8ff"/>
            </node>
            <node name="colorize8" position="14.00,18.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#fafafaff"/>
            </node>
            <node name="colorize9" position="18.00,18.00" prototype="corevector.colorize"/>
            <node name="combine4" position="6.00,23.00" prototype="list.combine"/>
            <node name="film1" position="6.00,16.00" prototype="core.network" renderedChild="combine2">
                <node name="colorize10" position="4.00,10.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#ffffffff"/>
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize2" position="2.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize3" position="5.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize4" position="8.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize5" position="11.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize6" position="14.00,-1.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="colorize7" position="-5.00,9.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize8" position="1.00,9.00" prototype="corevector.colorize">
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize9" position="7.00,10.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="stroke" type="color" value="#ffffffff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="combine1" position="3.00,4.00" prototype="list.combine"/>
                <node name="combine2" position="0.00,12.00" prototype="list.combine"/>
                <node name="compound1" position="1.00,8.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="ellipse1" position="-3.00,-1.00" prototype="corevector.ellipse"/>
                <node name="ellipse2" position="2.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse3" position="5.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse4" position="8.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse5" position="11.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse6" position="14.00,-2.00" prototype="corevector.ellipse">
                    <port name="position" type="point" value="0.00,-25.00"/>
                    <port name="width" type="float" value="20.0"/>
                    <port name="height" type="float" value="20.0"/>
                </node>
                <node name="ellipse7" position="-5.00,8.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="52.0"/>
                    <port name="height" type="float" value="52.0"/>
                </node>
                <node name="ellipse8" position="7.00,9.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="90.0"/>
                    <port name="height" type="float" value="90.0"/>
                </node>
                <node name="ellipse9" position="4.00,9.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="5.0"/>
                    <port name="height" type="float" value="5.0"/>
                </node>
                <node name="group1" position="3.00,6.00" prototype="corevector.group"/>
                <node name="number1" position="5.00,-5.00" prototype="math.number">
                    <port name="value" type="float" value="18.0"/>
                </node>
                <node name="rotate1" position="5.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="72.0"/>
                </node>
                <node name="rotate2" position="8.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="144.0"/>
                </node>
                <node name="rotate3" position="11.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="216.0"/>
                </node>
                <node name="rotate4" position="14.00,0.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="288.0"/>
                </node>
                <conn input="colorize2.shape" output="ellipse2"/>
                <conn input="combine1.list2" output="colorize2"/>
                <conn input="colorize3.shape" output="ellipse3"/>
                <conn input="rotate1.shape" output="colorize3"/>
                <conn input="colorize4.shape" output="ellipse4"/>
                <conn input="rotate2.shape" output="colorize4"/>
                <conn input="colorize5.shape" output="ellipse5"/>
                <conn input="rotate3.shape" output="colorize5"/>
                <conn input="colorize6.shape" output="ellipse6"/>
                <conn input="rotate4.shape" output="colorize6"/>
                <conn input="combine1.list3" output="rotate1"/>
                <conn input="combine1.list4" output="rotate2"/>
                <conn input="combine1.list5" output="rotate3"/>
                <conn input="combine1.list6" output="rotate4"/>
                <conn input="ellipse2.width" output="number1"/>
                <conn input="ellipse2.height" output="number1"/>
                <conn input="ellipse3.width" output="number1"/>
                <conn input="ellipse3.height" output="number1"/>
                <conn input="ellipse4.width" output="number1"/>
                <conn input="ellipse4.height" output="number1"/>
                <conn input="ellipse5.width" output="number1"/>
                <conn input="ellipse5.height" output="number1"/>
                <conn input="ellipse6.width" output="number1"/>
                <conn input="ellipse6.height" output="number1"/>
                <conn input="group1.shapes" output="combine1"/>
                <conn input="compound1.shape2" output="group1"/>
                <conn input="colorize7.shape" output="ellipse7"/>
                <conn input="combine2.list1" output="colorize7"/>
                <conn input="compound1.shape1" output="ellipse1"/>
                <conn input="colorize8.shape" output="compound1"/>
                <conn input="combine2.list2" output="colorize8"/>
                <conn input="colorize9.shape" output="ellipse8"/>
                <conn input="combine2.list7" output="colorize9"/>
                <conn input="colorize10.shape" output="ellipse9"/>
                <conn input="combine2.list6" output="colorize10"/>
            </node>
            <node name="grid4" position="14.00,16.00" prototype="corevector.grid">
                <port name="columns" type="int" value="11"/>
                <port name="rows" type="int" value="1"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="40.0"/>
                <port name="position" type="point" value="0.00,-85.00"/>
            </node>
            <node name="grid5" position="21.00,16.00" prototype="corevector.grid">
                <port name="columns" type="int" value="11"/>
                <port name="rows" type="int" value="1"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="40.0"/>
                <port name="position" type="point" value="0.00,85.00"/>
            </node>
            <node name="group2" position="6.00,24.00" prototype="corevector.group"/>
            <node name="rect10" position="14.00,17.00" prototype="corevector.rect">
                <port name="width" type="float" value="12.0"/>
                <port name="height" type="float" value="20.0"/>
                <port name="roundness" type="point" value="5.00,5.00"/>
            </node>
            <node name="rect6" position="21.00,17.00" prototype="corevector.rect">
                <port name="width" type="float" value="12.0"/>
                <port name="height" type="float" value="20.0"/>
                <port name="roundness" type="point" value="5.00,5.00"/>
            </node>
            <node name="rect7" position="25.00,17.00" prototype="corevector.rect">
                <port name="position" type="point" value="0.00,85.00"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="rect8" position="2.00,16.00" prototype="corevector.rect">
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="200.0"/>
            </node>
            <node name="rect9" position="18.00,17.00" prototype="corevector.rect">
                <port name="position" type="point" value="0.00,-85.00"/>
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="ticket1" position="10.00,16.00" prototype="core.network" renderedChild="combine4">
                <node name="colorize11" position="15.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize12" position="22.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="colorize13" position="25.00,12.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#e1b0acff"/>
                    <port name="strokeWidth" type="float" value="1.5"/>
                </node>
                <node name="combine4" position="15.00,15.00" prototype="list.combine"/>
                <node name="compound2" position="15.00,11.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="compound3" position="17.00,8.00" prototype="corevector.compound"/>
                <node name="compound4" position="23.00,8.00" prototype="corevector.compound"/>
                <node name="compound5" position="19.00,10.00" prototype="corevector.compound"/>
                <node name="line1" position="22.00,11.00" prototype="corevector.line">
                    <port name="point1" type="point" value="-32.00,-12.00"/>
                    <port name="point2" type="point" value="32.00,-12.00"/>
                </node>
                <node name="line2" position="25.00,11.00" prototype="corevector.line">
                    <port name="point1" type="point" value="-32.00,12.00"/>
                    <port name="point2" type="point" value="32.00,12.00"/>
                </node>
                <node name="rect2" position="13.00,7.00" prototype="corevector.rect">
                    <port name="width" type="float" value="80.0"/>
                    <port name="height" type="float" value="35.0"/>
                    <port name="roundness" type="point" value="3.00,0.00"/>
                </node>
                <node name="rect3" position="16.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-8.29,12.29"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect4" position="19.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-55.86,-41.28"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect5" position="25.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-55.86,-41.28"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="rect6" position="22.00,6.00" prototype="corevector.rect">
                    <port name="position" type="point" value="-8.29,12.29"/>
                    <port name="width" type="float" value="50.0"/>
                    <port name="height" type="float" value="50.0"/>
                </node>
                <node name="reflect1" position="23.00,9.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="rotate5" position="16.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate6" position="19.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate7" position="22.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="rotate8" position="25.00,7.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                    <port name="origin" type="point" value="-50.00,-50.00"/>
                </node>
                <node name="textpath1" position="19.00,12.00" prototype="corevector.textpath">
                    <port name="text" type="string" value="TICKET"/>
                    <port name="font_name" type="string" value="ProximaNova-Medium"/>
                    <port name="font_size" type="float" value="20.0"/>
                    <port name="position" type="point" value="0.00,7.00"/>
                </node>
                <conn input="rotate5.shape" output="rect3"/>
                <conn input="compound2.shape1" output="rect2"/>
                <conn input="rotate6.shape" output="rect4"/>
                <conn input="compound3.shape1" output="rotate5"/>
                <conn input="compound3.shape2" output="rotate6"/>
                <conn input="rotate7.shape" output="rect6"/>
                <conn input="rotate8.shape" output="rect5"/>
                <conn input="compound4.shape1" output="rotate7"/>
                <conn input="compound4.shape2" output="rotate8"/>
                <conn input="reflect1.shape" output="compound4"/>
                <conn input="compound5.shape1" output="compound3"/>
                <conn input="compound5.shape2" output="reflect1"/>
                <conn input="compound2.shape2" output="compound5"/>
                <conn input="colorize11.shape" output="compound2"/>
                <conn input="combine4.list1" output="colorize11"/>
                <conn input="combine4.list2" output="textpath1"/>
                <conn input="combine4.list3" output="line1"/>
                <conn input="colorize12.shape" output="line1"/>
                <conn input="combine4.list4" output="colorize12"/>
                <conn input="colorize13.shape" output="line2"/>
                <conn input="combine4.list5" output="colorize13"/>
            </node>
            <node name="translate4" position="10.00,18.00" prototype="corevector.translate">
                <port name="translate" type="point" value="-80.00,0.00"/>
            </node>
            <node name="translate5" position="6.00,18.00" prototype="corevector.translate">
                <port name="translate" type="point" value="120.00,0.00"/>
            </node>
            <conn input="colorize7.shape" output="rect8"/>
            <conn input="combine4.list1" output="colorize7"/>
            <conn input="translate5.shape" output="film1"/>
            <conn input="combine4.list2" output="translate5"/>
            <conn input="translate4.shape" output="ticket1"/>
            <conn input="combine4.list3" output="translate4"/>
            <conn input="colorize8.shape" output="rect10"/>
            <conn input="rect10.position" output="grid4"/>
            <conn input="colorize9.shape" output="rect9"/>
            <conn input="combine4.list5" output="colorize8"/>
            <conn input="colorize10.shape" output="rect6"/>
            <conn input="rect6.position" output="grid5"/>
            <conn input="colorize6.shape" output="rect7"/>
            <conn input="combine4.list6" output="colorize6"/>
            <conn input="combine4.list7" output="colorize10"/>
            <conn input="combine4.list4" output="colorize9"/>
            <conn input="group2.shapes" output="combine4"/>
        </node>
        <node name="translate3" position="-1.00,33.00" prototype="corevector.translate"/>
        <conn input="translate3.translate" output="grid3"/>
        <conn input="translate3.shape" output="combine1"/>
        <conn input="combine1.list1" output="network2"/>
        <conn input="combine1.list3" output="network1"/>
        <conn input="combine1.list2" output="network3"/>
        <conn input="combine1.list4" output="network4"/>
    </node>
</ndbx>
